[general]
strategy = heuristic
subsupporttype = steiner-tree
subsupportgrouping = set
gridwidth = 0
gridheight = 0
gridpad = 1
readdir = ./data
dataset = imdb/imdb_10
writedir = ./
numweights = 1
weight = 0
sets = all
computemetrics = True
serializegraph = True

[layout]
overlapremover = dgrid
layouter = auto
ilpmipgap = 0
ilptimeoutsecs = 3600

[connect]
connecter = auto
ilpmipgap = 0
ilptimeoutsecs = 3600
objective = separate

[route]
router = auto
ilpmipgap = 0
ilptimeoutsecs = 3600
ilpsnugfactor = 0

[draw]
darkmode = True
strokewidth = 7
linegap = 9
cellsizepx = 75
glyphsizepx = 65
marginhorizontal = 28.125
marginvertical = 28.125
nodecircleradius = 22.5
drawglyphsoverlines = True
drawdeg1marks = False
deg1marksize = 4
drawhubs = False
drawglyphs = True
glyphtitle = False
drawgridcells = False
#setcolors = #1b9e77,#d95f02,#7570b3,#e7298a,#66a61e,#e6ab02
setcolors = #35618f,#90ea66,#8f0f12,#7cd3eb,#ff1c5d,#1fa562

[loom]
solver = gurobi
timeoutsecs = 3600
